<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100;1,300;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Appie</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
   <a href="#" class="start-page-arrow"><i class='fas fa-arrow-up'></i></a>

   <!----------------------------------header --------------------------------------->

   <header class="header">
    <div class="header-left">
      <div class="header-img">
        <img src="project-images/logo.png" alt="">
      </div>
      <div class="header-links">
        <ul class="header-nav">
          <li><a href="#home">Home <span></span> <i class="arrow down"></i> </a></li>
          <li><a href="#service">Service</a>
          <li><a href="#service">Pages <span></span> <i class="arrow down"></i></a></li>
          <li><a href="#news">News </a></li>
          <li><a href="#contact">Contact <span></span> <i class="arrow down"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="header-btn">
      <a href="#" class=" btn-1">Get Started</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <i class="fas fa-bars"></i>
       </button>
    </div>
    
   </header>

<!----------------------------------section-one --------------------------------------->

    <section class="section-one" id="home">
        <div class="one">
          <div class="one-text-box">
            <h1 class="one-head">
              Ready to lunch your app in one, <span>Application</span>
            </h1>
            <p>Find the best application in the appie.</p>
             <div class="ifo-big"> 
            <div class="info">
              <div class="input-mail-flex">
              <ion-icon name="mail-outline" class="icon"></ion-icon> 
              <input type="mail" class="input-mail" placeholder="appie@mail.com">
            </div>
            <div>
              <ion-icon class="home-arrow" name="arrow-forward-outline"></ion-icon>
            </div>
            </div>

            <div class="delivered-meals">
              <div class="delivered-imgs">
                <img src=" project-images/people/customer-1.jpg" alt="" />
                <img src=" project-images/people/customer-2.jpg" alt="" />
                <img src=" project-images/people/customer-4.jpg" alt="" />
                <img src=" project-images/people/customer-5.jpg" alt="" />
               
              </div>
              <p class="delivered-text">
                30K<br><span>Feedback</span>
              </p>
            </div>
          </div>
          </div>
          <div class="one-img-box">
            <img
              src=" project-images/hero.png" class="one-img" alt="" />
          </div>
        </div>
      </section>


<!-----------------------------------------section-two ------------------------------->


<section class="how_it_work">
  <div class="how_work">
  <div class="work_left">
    <h1>How does it work</h1>
    <p>The full monty spiffing good time no biggie cack grub fantasic</p>
  </div>

  <div class="work_right">
    <a href="#">View all Features <ion-icon class="icon" name="arrow-forward-outline" style=" margin: -4px 0 ; "></ion-icon></a>
  </div>
  </div>

  <div class="how_work_card ">
    <div class="work_card">
      <ion-icon class="card-icon card-icon-1" name="flash-outline"></ion-icon>
      <h3  >Fast and intuitive</h3>
      <p>Oxford posh bevvy give us a bell gutted mate spend a penny quaint cockup plastered.</p>
      <p>Read more <ion-icon class="icon" name="arrow-forward-outline" class="icon"></ion-icon></p>
    </div>

    <div class="work_card">
      <ion-icon class="card-icon card-icon-2" name="home-outline"></ion-icon>
      <h3  >Fast and intuitive</h3>
      <p >Oxford posh bevvy give us a bell gutted mate spend a penny quaint cockup plastered.</p>
      <p >Read more <ion-icon class="icon" name="arrow-forward-outline" class="icon"></ion-icon></p>
    </div>

    <div class="work_card">
      <ion-icon class="card-icon card-icon-3" name="link-outline"></ion-icon>
      <h3  >Fast and intuitive</h3>
      <p >Oxford posh bevvy give us a bell gutted mate spend a penny quaint cockup plastered.</p>
      <p >Read more <ion-icon class="icon" name="arrow-forward-outline" class="icon"></ion-icon></p>
    </div>

    <div class="work_card">
      <ion-icon class="card-icon card-icon-4" name="notifications-outline"></ion-icon>
      <h3  >Fast and intuitive</h3>
      <p>Oxford posh bevvy give us a bell gutted mate spend a penny quaint cockup plastered.</p>
      <p>Read more <ion-icon class="icon" name="arrow-forward-outline" class="icon"></ion-icon></p>
    </div>

    <div class="work_card">
      <ion-icon class="card-icon card-icon-5" name="settings-outline"></ion-icon>
      <h3  >Fast and intuitive</h3>
      <p>Oxford posh bevvy give us a bell gutted mate spend a penny quaint cockup plastered.</p>
      <p>Read more <ion-icon class="icon" name="arrow-forward-outline" class="icon"></ion-icon></p>
    </div>

    <div class="work_card">
      <ion-icon class="card-icon card-icon-6" name="lock-closed-outline"></ion-icon>
      <h3  >Fast and intuitive</h3>
      <p>Oxford posh bevvy give us a bell gutted mate spend a penny quaint cockup plastered.</p>
      <p>Read more <ion-icon class="icon" name="arrow-forward-outline" class="icon"></ion-icon></p>
    </div>

  </div>
</section>

<!----------------------------------section three ---------------------------------->

<section class="marketig">
  <div class="marketing-all">
    <div class="markting-img">
      <img src=" project-images/about-thumb.png" alt="">
    </div>

    <div class="marketing-text">
      <div class="marketing-text-1">
        <h6>Markting</h6>
        <h1>Make a lasting<br> impression with appie.</h1>
        <p>Jolly good quaint james bond victoria sponge happy days cras arse over blatant</p>
      </div>
      <div class="marketing-text-2">
        <div class="marketing-text-2-sub">
          <div class="marketing-icon">
            <ion-icon class="care-icon" name="checkmark-outline"></ion-icon> 
          </div>

          <div class="care-text">
            <h3 >Carefully designed</h3>
            <p >Mucker plastered bugger all mate morish are</p>
          </div>
        </div>

        <div class="marketing-text-2-sub">
          <div class="marketing-icon">
            <ion-icon class="care-icon" name="checkmark-outline"></ion-icon> 
          </div>

          <div class="care-text">
            <h3 >Choose a App</h3>
            <p >Mucker plastered bugger all mate morish are</p>
          </div>
        </div>

      </div>
    </div>
  </div>

</section>

<!------------------------------------ section-four ---------------------------------------------->

<section class="Wherever">
 <div class="where">
  <div class="Wherever-head">
    <h1>Wherever you need<br> us the most</h1>
    <p>The full monty spiffing good time no biggie cack grub fantastic.</p>
  </div>

  <div class="wherever-card">
    <div class="wherever-card-rigth">

      <div class="where-well">
        <div class="well-icon">
          <i class="fa fa-circle icon-1"></i>
        </div>
        <div class="well-text">
          <h3>Well Integrated</h3>
          <p>The bee's knees chancer car boot absolutely</p>
        </div>
      </div>

      <div class="where-well">
        <div class="well-icon">
          <i class="fa fa-circle icon-2"></i>
        </div>
        <div class="well-text">
          <h3>Clean and modern Design</h3>
          <p>The bee's knees chancer car boot absolutely</p>
        </div>
      </div>

      <div class="where-well">
        <div class="well-icon">
          <i class="fa fa-circle icon-3"></i>
        </div>
        <div class="well-text">
          <h3>Light and dark mode</h3>
          <p>The bee's knees chancer car boot absolutely</p>
        </div>
      </div>

    </div>

    <div class="wherever-card-left">
      <div class="where-img">
        <img src=" project-images/features-thumb-2.png" alt="">
      </div>
    </div>

  </div>
 </div>
</section>

<!------------------------------------ section-five ---------------------------------------------->

<section class="how-it-work">
  <div class="how-work">
    <div class="how-work-head">
      <h1>How work does it</h1>
      <p>The full monty spiffing good time no biggie cack grub fantasic</p>
    </div>

    <div class="how-work-page">
      <div class="how-work-pade-one">

        <div class="how-work-page-card">
          <img src=" project-images/icons//counter-icon-1.svg" alt="">
          <h2>45K+</h2>
          <p>Active installation</p>
        </div>

        <div class="how-work-page-card">
          <img src=" project-images/icons/counter-icon-2.svg" alt="">
          <h2>108+</h2>
          <p>Active installation</p>
        </div>

        <div class="how-work-page-card">
          <img src=" project-images/icons/counter-icon-3.svg" alt="">
          <h2>307+</h2>
          <p>Active installation</p>
        </div>

        <div class="how-work-page-card">
          <img src=" project-images/icons/counter-icon-4.svg" alt="">
          <h2>725K+</h2>
          <p>Active installation</p>
        </div>

      </div>

      <div class="how-work-pade-two">
        <div class="page-img-one">
          <div class="page-img-1">
            <img src="project-images/video-thumb-1.jpg" alt="">
            <div class="video-icon">
              <i class="fa fa-play"></i>
            </div>
          </div>

        <div class="page-big">
          <div class="page-img-cont">
            <div class="page-img-te">
              <h1>Watch the two-minute video to learn how.</h1>
              <p>The wireless cheesed on your bike mate zonked a load of old tosh hunky dory it's all gone to pot haggle william car boot pear sheped geeza</p>
            </div>
          </div>

          <div class="page-get-start">
            <a href="#">Get Started</a>
          </div>
        </div>
      </div>

        <div class="page-img-two">
          <div class="page-img-2">
            <img src=" project-images/video-slide-1.jpg" alt="">
          </div>
          <div class="page-img-xt">
            <i class='fas fa-arrow-left'></i>
            <i class='fas fa-arrow-right'></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!------------------------------------ section-six ---------------------------------------------->

<section class="download">
  <div class="down-app">
    <div class="down-app-text">
      <h2>Download Our App</h2>
      <h1>App is available<br> for free on app store</h1>
      <p>jolly good quaint james bond victoria sponge happy days cras<br> arse over blatant</p>
    </div>

    <div class="down-app-btn">
      <div class="down-app-btn-1">
        <div class="download-btn">
          <div class="down-app-btn-icon">
            <i class="fab fa-apple"></i>
          </div>
          <h2>Download for<br><span>iOS</span></h2>
        </div>
      </div>

      <div class="down-app-btn-2">
        <div class="download-btn-1">
          <div class="down-app-btn-icon">
            <i class='fab fa-google-play'></i>
          </div>
          <h2>Download for<br><span>Andorid</span></h2>
        </div>
      </div>
    </div>
  </div>
</section>

<!------------------------------------ section-seven ---------------------------------------------->

<section class="simple-pricing" id="news">
  <div class="s-pricing">
   <div class="prici-center">
    <div class="pricing-text">
      <h1>Simple pricing for Everyone</h1>
      <p>the full monty spiffing good time no biggie cack grub fantasic</p>
    </div>

    <div class="pricing-btn">
      <h3 class="man">Monthly</h3>
      <h3 class="year">Yearly</h3>
    </div>
  </div>
    <div class="pricing-cards">
      <div class="pricing-cards-page">
        <div class="prici-text">
          <h3>Fresh</h3>
        <p class="do-va">
          <span class="doller">$</span>
          <span class="value">04</span>
          <span class="month" >/month</span>
        </p>
        <p>Get your 14 free trial</p>
        </div>
        <hr>
        <div class="prici-ul">
          <ul>
            <li> <p> <span> &#10004;</span> 60-day chat history</p>  </li>
            <li> <p> <span> &#10004;</span>15 GB cloud storage </p>  </li>
            <li> <p> <span> &#10004;</span>24/7 Support</p>          </li>
          </ul>
        </div>
       <div class="prici-btn-link">
        <a href="#" class="prici-link">Choose plan</a>
       </div>
      </div>


    <div class="pricing-cards-page pricing-cards-page-act">
      <div class="prici-text">
        <h3>Sweet</h3>
        <p class="do-va">
          <span class="doller">$</span>
          <span class="value">16</span>
          <span class="month" >/month</span>
        </p>
       <p>Billed $276 per website annully</p>
      </div>
      <hr>
      <div class="prici-ul">
        <ul>
          <li>     <p> <span> &#10004;</span> 60-day chat history</p>  </li>
          <li>     <p><span> &#10004;</span> 50 GB cloud storage</p>  </li>
          <li>     <p><span> &#10004;</span> 24/7 Support</p>         </li>
        </ul>
      </div>
      <div class="prici-btn-link">
        <a href="#" class="prici-link">Choose plan</a>
       </div>
    </div>

    <div class="pricing-cards-page">
      <div class="prici-text">
        <h3>Juicy</h3>
        <p class="do-va">
          <span class="doller">$</span>
          <span class="value">27</span>
          <span class="month">/month</span>
        </p>
      <p>Billed $276 per website annully</p>
      </div>
      <hr>
      <div class="prici-ul">
        <ul>
          <li>    <p><span> &#10004;</span> 60-day chat history</p>   </li>
          <li>    <p><span> &#10004;</span> Data security</p>         </li>
          <li>    <p> <span> &#10004;</span>100 GB cloud storage </p>  </li>
          <li>    <p><span> &#10004;</span> 24/7 Support</p>          </li>
        </ul>
      </div>
      <div class="prici-btn-link">
        <a href="#" class="prici-link">Choose plan</a>
       </div>
    </div>

  </div>

  </div>
</section>

<!------------------------------------ section-eight ---------------------------------------------->

<section class="hanson">
  <div class="hanson-page">

    <div class="hanson-page-left">
      <div class="hanson-page-left-img">
        <img src="project-images/people/customer-2.jpg" alt="">
      </div>
      <div class="hanson-page-left-icon">
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
      </div>
      <p>(4.7) review</p>
    </div>

    <div class="hanson-page-right">
      <p>Why I say old chap that is spiffing chip shop such a fibber the bee's
        knees, the wireless Richard fantastic do one cracking goal pukka
        baking cakes starkers mush don't get shirty with me argy bargy, I naff
        chimney pot blimey he lost his bottle cup.</p>
        <div class="hanson-page-right-text">
          <div class="hanson-text-name">
            <h3>Hanson Deck</h3>
            <p>Web developer</p>
          </div>
          <div class="hanson-text-icon">
            <i class='fas fa-arrow-left'></i>
            <i class='fas fa-arrow-right'></i>
          </div>
        </div>
    </div>

  </div>
</section>

<!------------------------------------ section-nine ---------------------------------------------->

<section class="Appie">
  <div class="appie-works">
    <div class="appie-works-head">
      <h1>Appie works best with <br> your favorite platforms</h1>
      <p>Join over 40,000 businesses worldwide.</p>
    </div>

    <div class="appie-works-icon">
      <div class="appie-works-icon-top">
        <div class="appie-icon">
          <img src="project-images/sponsers/sponser-1.png" alt="">
        </div>
        <div class="appie-icon">
          <img src="project-images/sponsers/sponser-2.png" alt="">
        </div>
        <div class="appie-icon">
          <img src="project-images/sponsers/sponser-3.png" alt="">
        </div>
        <div class="appie-icon">
          <img src="project-images/sponsers/sponser-4.png" alt="">
        </div>
        <div class="appie-icon">
          <img src="project-images/sponsers/sponser-5.png" alt="">
        </div>
        <div class="appie-icon">
          <img src="project-images/sponsers/sponser-6.png" alt="">
        </div>
      </div>

      <div class="appie-works-icon-bottom">
        <div class="appie-icon">
          <img src="project-images/sponsers/sponser-7.png" alt="">
        </div>
        <div class="appie-icon">
          <img src="project-images/sponsers/sponser-8.png" alt="">
        </div>
        <div class="appie-icon">
          <img src="project-images/sponsers/sponser-9.png" alt="">
        </div>
        <div class="appie-icon">
          <img src="project-images/sponsers/sponser-10.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<!------------------------------------ footer ---------------------------------------------->

<footer class="footer" id="contact">
  <div class="container">
    <div class="row">

      <div class="col-lg-3 col-md-6">
        <div class="footer-col footer-col-1">
          <img src="project-images/logo.png" alt="">
          <p>Appie WordPress is theme is the last <br/>
            theme you will ever have.</p>
          <div class="footer-Read">
            <a href="#">Read More</a>
            <ion-icon name="arrow-forward-outline"></ion-icon>
          </div>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
           </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="footer-col footer-col-2">
          <h3>company</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">CaseStudies</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="footer-col">
          <h3>Support</h3>
          <ul>
            <li><a href="#home">Community</a></li>
            <li><a href="#features">Resources</a></li>
            <li><a href="#screenshots">Faqs</a></li>
            <li><a href="#pricing">Privacy Policy</a></li>
            <li><a href="#testimonials">Careers</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="footer-col">
          <h3>Get In Touch</h3>
        </div>
        <div class="footerDivLinks">
          <a href="#" class="footerLink  ">
            <ion-icon class="ContactsIcon" name="mail-outline"></ion-icon>
            <p href="#" class="contactLink">Support@appie.com</p>
          </a>
          <a href="#" class="footerLink  ">
            <ion-icon name="call-outline"> </ion-icon>
            <p href="#">+20 01234567899</p>
          </a>
          <a href="#" class="footerLink  ">
            <ion-icon class="footer-location" name="location-outline"></ion-icon>
            <p href="#">
              442 Belle Terre St Floor 7 ,San Francisco, Av 4206
            </p>
          </a>
        </div>
      </div>

      <hr>

      <div class="footer-two">
        <div class="footer-cont">
          <button href="#" class="footer-icon-btn">
            <ion-icon
              class="footerIconDownloads"
              name="logo-apple"
            ></ion-icon>
            <p class="footerBtnLink">Download for iOS</p>
          </button>

          <button href="#" class="footer-icon-btn">
            <ion-icon
              class="footerIconDownloads"
              name="logo-google-playstore"
            ></ion-icon>
            <p class="footerBtnLink">Download for Android</p>
          </button>
        </div>
        <div class="footerCopyRight">
          <p class="copyRightText">
            Copyright &copy; <span class="currentYear">2023</span> Appie. All
            Rights Reserved.
          </p>
        </div>
      </div>
      
      </div>
  </div>
</footer>

</body>
</html>